GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=<PLEASE_FILL_YOUR_API_KEY>

ZEN7_PAYMENT_SERVER_HOST=localhost
ZEN7_PAYMENT_SERVER_PORT=8080

PAYER_PRIVATE_KEY=<PLEASE_FILL_THE_PAYER_PRIVATE_KEY>
SPENDER_KEY=<PLEASE_FILL_THE_SPENDER_PRIVATE_KEY>

SETTLEMENT_MODE=NONE_CUSTODIAL

OWNER_WALLET_ADDRESS=<PLEASE_INPUT_THE_OWNER_WALLET_ADDRESS>
SPENDER_WALLET_ADDRESS=<PLEASE_INPUT_THE_SPENDER_WALLET_ADDRESS>

CHAIN_SELECTION=SEPOLIA

SEPOLIA_CHAIN_ID=11155111
SEPOLIA_CHAIN_ID_HEX=0xaa36a7
SEPOLIA_CHAIN_RPC_URL=https://sepolia.infura.io/v3/YOUR_PROJECT_ID
SEPOLIA_USDC_ADDRESS=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238

ACTIVE_TOKEN=USDC

NOTIFICATION_URL=<NOTIFICATION_URL>